.container {
  display: grid;
  grid-gap: var(--text-size);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.card {
  display: grid;
  grid-gap: var(--text-size);
  place-items: center;
  grid-template-columns: 50px 1fr;
}
img {
  width: 50px;
  display: inline-block;
}
