//nav {
//  display: grid;
//  grid-gap: var(--text-size);
//  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
//}
//a {
//  text-align: center;
//  outline: 3px solid red;
//}
