<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Caleb Ukle | Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            text-align: center;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
<div>
    <h1>Page Not Found</h1>
    <hr>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <small>
    <a href="/">Go Back</a>
    </small>
</div>
</body>
</html>
